<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>svg title wrapping animation</title>
    <style>
        html,
        body {
            background: rgb(20, 20, 20);
            height: 100%;
            text-align: center;
            overflow: hidden;
        }

        .svg-wrapper {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            margin: auto;
            width: 320px;
        }

        .shape {
            fill: transparent;
            stroke: red;
            stroke-width: 8px;
            border: 5px solid black;
            stroke-dasharray: 140 540;
            stroke-dashoffset: -474;
            transition: stroke-width 1s, stroke-dashoffset 1s, stroke-dasharray 1s;
        }

        .text {
            font-size: 22px;
            line-height: 32px;
            letter-spacing: 8px;
            color: white;
            top: -48px;
            position: relative;
        }

        .svg-wrapper:hover .shape {
            stroke-width: 2px;
            stroke-dashoffset: 0;
            stroke-dasharray: 760;
        }
    </style>
</head>

<body>
    <div class="svg-wrapper">
        <svg height="60" width="320" xmlns="http://www.w3.org/2000/svg">
            <rect class="shape" height="60" width="320" />
            <div class="text">YOUR TEXT</div>

        </svg>

    </div>
</body>

</html>